a{
	text-decoration: none;
	color: black;
}

html{
  background-size: cover; 	
  font-family: source-sans-pro, sans-serif;
}
.bgi{
  background: url(../m/background.JPG) no-repeat;
  background-size: 100%;
}
.metro{
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.accueil{
  position: relative;
  top: 15vh;
  p{
    font-size: 1.75em;
    line-height: 2em;
    text-align: center;
  }
  img{
    height: 40vh;
  }
  h1{
    margin-top: -10px;
  }
}

h1{
    font-size: 5em;
    text-align: center;
  }

h2{
    font-size: 5em;
    text-align: center;
  }
.social{
  position: fixed;
  bottom: 5px;
  left: 47vw;
  img{
    width: 2.5vw;
  }
}