@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.bgs{
	background: url(../m/blur.png) no-repeat;
	background-size: 100%;
}
.pull{
	float: left;
}

.metro {
	width:80%;

  .large{
  	position: relative;
  	width: 35vw;
  	height: 40vh;
  	margin: 1%;
  	overflow: hidden;
  }
  .cover{
  	height: 100%;
  	margin: 0 -9%;
  }
  .cover-n{
  	width: 100%;
  	margin: 0;
  }
  .cover-b{
  	width: 100%;
  	margin: -17% 0;
  }
  .cover-a{
  	height: 100%;
  	margin: 0 -18%;
  }


}

.grey{
	stroke: #808080 !important;
}

.btn{
  box-sizing: inherit;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.btn {
  cursor: pointer;
  display: block;
  margin: 0 auto 2em;
  max-width: 35vw;
  max-height: 40vh;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
@media (min-width: 400px) {
  .btn {
    display: inline-block;
    margin-right: 2.5em;
  }
  .btn:nth-of-type(even) {
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .btn:nth-of-type(even) {
    margin-right: 2.5em;
  }
  .btn:nth-of-type(5) {
    margin-right: 0;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 svg {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
}

.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
