.menu-icon {
	position:fixed;
	top: 30%;
	left: -48px;
	height: 280px;
	width: 96px;
	background: #1F282D;
	border-top-right-radius: 48px;
	border-bottom-right-radius: 48px;
	box-shadow: 0px 0px 3px #444;
	z-index: 500;
	&:hover{
		position:fixed;
		left: 48px;
		-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);
	}

	img {
	position: relative;
	top: 38px;
	left: 46px;
	height: 200px;
	width: 48px;
	opacity: 0.8;
}

}

#navbar a {
	text-decoration: none;
	color: #ededed;
}

.shownav{
	z-index:9999;
	width:40px;
	height:100%;
	left:0;
	top:0;
	position:fixed;
}

.hidenav0{
	z-index:-9999;
	width:0;
	height:100%;
	left:0;
	top:0;
	position:fixed;
}

.hidenav1{
	z-index:9996;
	width:100%;
	height:100%;
	left:0;
	top:0;
	position:fixed;
}

.navbar0{
	z-index:10000;
	background:#1f282d;
	width:100px;
	height:100%;
	position:fixed;
	left:-100px;
	top:0;
	vertical-align:middle;
	display:table;-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);
}
	
.navbar1{
	z-index:10000;
	box-shadow: 0px 0px 3px #444;
    background:#1f282d;
    width:100px;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    vertical-align:middle;
    display:table;-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);}

.navbar2{
	z-index:10000;
	background:#1f282d;
	width:100px;
	height:100%;
	position:fixed;
	left:0px;
	top:0;
	vertical-align:middle;
	display:table;-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);
}
.navbar-inner {
	display: table-cell; 
	vertical-align: middle; 
	height: 500px;
}

.nav-item{
	background:#1f282d;
	text-align:center;
	vertical-align:middle;
	display:block;
	width:100px;
	height:100px;

	img {
	width: 5vh;
	padding: 15px 0 0 0;
	opacity: 0.9;
	}

	p {
	color: #ededed;
	font-size: 13px;
	font-weight: bold;
	line-height: 2em;
	}
}

.nav-item.one:hover{background:#c9b5d9;}
.nav-item.two:hover{background:#c9b5d9;}
.nav-item.three:hover{background:#c9b5d9;}
.nav-item.four:hover{background:#c9b5d9;}
.nav-item.five:hover{background:#c9b5d9;}
.nav-item.six:hover{background:#c9b5d9;}


.nav-item.one.active{background:#652480;}
.nav-item.two.active{background:#652480;}
.nav-item.three.active{background:#652480;}
.nav-item.four.active{background:#652480;}
.nav-item.five.active{background:#652480;}
.nav-item.six.active{background:#652480;}   

