@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);

@font-face {
  font-family: 'icomoon';
  src: url('./../font/icomoon.eot');
  src: local('x'),
    url('./../font/icomoon.woff') format('woff'),
    url('./../font/icomoon.otf') format('opentype'),
    url('./../font/icomoon.svg') format('svg');
}


/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('./../font/leaguegothic-italic-webfont.eot');
    src: url('./../font/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../font/leaguegothic-italic-webfont.woff') format('woff'),
         url('./../font/leaguegothic-italic-webfont.ttf') format('truetype'),
         url('./../font/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

/* Italic */
@font-face {
    font-family: 'League Gothic';
    src: url('./../font/leaguegothic-regular-webfont.eot');
    src: url('./../font/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../font/leaguegothic-regular-webfont.woff') format('woff'),
         url('./../font/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('./../font/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('./../font/leaguegothic-condensed-regular-webfont.eot');
    src: url('./../font/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../font/leaguegothic-condensed-regular-webfont.woff') format('woff'),
         url('./../font/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
         url('./../font/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed Italic */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('./../font/leaguegothic-condensed-italic-webfont.eot');
    src: url('./../font/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../font/leaguegothic-condensed-italic-webfont.woff') format('woff'),
         url('./../font/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
         url('./../font/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
    font-weight: normal;
    font-style: italic;
}

.league{
	font-family: 'League Gothic';
}

.leaguec{
	font-family: 'League Gothic Condensed';
}

.pathway{
	font-family: 'Pathway Gothic One', sans-serif;
}

.icon{
	font-family: 'icomoon'; 
}
